{
  "name": "tribridge",
  "version": "0.2.0",
  "description": "Let Claude Code, OpenAI Codex and Google Antigravity (agy) delegate work and cross-review each other. One core, three hosts, native Windows.",
  "bin": { "tribridge": "bin/tribridge.js" },
  "scripts": { "test": "node --test tests/tribridge.test.js" },
  "engines": { "node": ">=18" },
  "files": ["bin", "lib", "skills", "commands", "agents", "hooks", ".claude-plugin", "README.md", "LICENSE"],
  "license": "MIT",
  "keywords": ["claude-code", "codex", "antigravity", "gemini", "multi-agent", "delegation", "code-review"]
}
